# studyorleans

hello_world/: OrleansHelloWorld.sln  Readme.md
hello_world/Client/: Client.csproj  Program.cs
hello_world/GrainInterfaces/: GrainInterfaces.csproj
hello_world/Grains/: Grains.csproj  HelloGrain.cs
hello_world/Silo/: Program.cs  Silo.csproj
